{
  "spellcheck": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}